{
  "name": "koa-body",
  "version": "2.0.0",
  "description": "A koa body parser middleware. Support multipart, urlencoded and json request bodies.",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha --harmony",
    "examples-multer": "node --harmony examples/multer.js",
    "examples-koa-router": "node --harmony examples/koa-router.js"
  },
  "author": {
    "name": "Daryl Lau",
    "email": "dlau00@gmail.com",
    "url": "https://github.com/dlau"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dlau/koa-body.git"
  },
  "keywords": [
    "koa",
    "urlencoded",
    "multipart",
    "json",
    "body",
    "parser",
    "form"
  ],
  "files": [
    ".gitignore",
    ".npmignore",
    ".travis.yml",
    "LICENSE",
    "Makefile",
    "README.md",
    "example.js",
    "index.js",
    "test.js"
  ],
  "dependencies": {
    "co-body": "*",
    "formidable": "1.0.17",
    "koa": "^2.0.0"
  },
  "devDependencies": {
    "koa-router": "^7.0.1",
    "lodash": "^3.3.1",
    "mocha": "*",
    "multiline": "*",
    "should": "*",
    "supertest": "2.0.0"
  },
  "contributors": [
    {
      "name": "Daryl Lau",
      "email": "daryl@weak.io",
      "url": "https://github.com/dlau"
    },
    {
      "name": "Charlike Mike Reagent",
      "email": "mameto_100@mail.bg",
      "url": "https://github.com/tunnckoCore"
    }
  ],
  "license": "MIT"
}
