{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": ["@tsconfig/node22/tsconfig.json", "@tsconfig/strictest/tsconfig.json"],
  "compilerOptions": {
    "resolveJsonModule": true,
    "noPropertyAccessFromIndexSignature": false,
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "sourceMap": true,
    "declaration": true,
    "module": "NodeNext",
    "moduleResolution": "nodenext"
  }
}
